```js
# Spotify API keys

SPOTIFY_ID= a4b9999ff19541628f3c952de54be50a
SPOTIFY_SECRET= 1488038622ec44b5b3e170756a8c64c1

# Twitter API keys

  consumer_key= 3PVZi1OgDS1LrmuEMhVJUZEjy
  consumer_secret= IDCNoDes8QhGLMtwrs2rFDScJsyA7KcYtb14EbprHaDHXT4QIB
  access_token_key= 981980591280345094-scKVaHYCzaZP1R9lZn3RGLOjQaDNoOs
  access_token_secret= m5TlTjxLrtGy5HXrP9LKZAlrx764Eu6YmXDA2Dlykoenh

```